# ContosoCrafts

./: .env  .gitignore  ContosoCrafts.sln  README.md  consul.server.json  docker-compose-contoso-steeltoe.yml  docker-compose-dapr.yml  docker-compose-infra.yml  docker-compose-orleans.yml  docker-compose-standard.yml  fluent-bit.conf  libman.json  redis.conf  requests.http  vault.hcl  vault_dev_token
.deploy/appcharts/: Chart.yaml  values.yaml
.deploy/appcharts/templates/: secrets.yaml
.deploy/charts/: Chart.yaml
ContosoCrafts.ProductsApi/Models/: Product.cs
ContosoCrafts.ProductsApi/Services/: ProductService.cs
components/: redis-pubsub.yml  redis-state.yml
components/local/: jaeger-tracing.yml  redis-pubsub.yml  redis-state.yml  vault-secrets.yml
productdata/: products.json
src/: ContosoCrafts.sln  ContosoCrafts.sln.sln  Dockerfile.CheckoutProcessor  Dockerfile.ProductsApi  Dockerfile.Website  Startup.cs  docker-compose-infra.yml  tye.yaml
src/Components/: ProductListBase.cs
src/ContosoCrafts.CheckoutProcessor/: ContosoCrafts.CheckoutProcessor.csproj  Dockerfile  Program.cs  SiloRegistrationStartup.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Tye.json  appsettings.json
src/ContosoCrafts.CheckoutProcessor/Controllers/: DaprController.cs  WeatherForecastController.cs
src/ContosoCrafts.CheckoutProcessor/Properties/: launchSettings.json
src/ContosoCrafts.CheckoutProcessor/Services/: RabbitMQBus.cs  RabbitModelPooledObjectPolicy.cs
src/ContosoCrafts.CheckoutProcessor/Workers/: ProcessorWorker.cs
src/ContosoCrafts.GrainInterfaces/: ContosoCrafts.GrainInterfaces.csproj  ICheckoutService.cs  IProductService.cs  ISiloCache.cs
src/ContosoCrafts.Grains/: CacheGrain.cs  CheckoutGrain.cs  ContosoCrafts.Grains.csproj  ProductGrain.cs
src/ContosoCrafts.Grains/Placement/: CategoryPlacementStrategy.cs
src/ContosoCrafts.Models/: CartItem.cs  Constants.cs  ContosoCrafts.Models.csproj  Product.cs  SiloEntry.cs
src/ContosoCrafts.ProductsApi/: ContosoCrafts.ProductsApi.csproj  Dockerfile  Program.cs  SiloRegistrationStartup.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Tye.json  appsettings.json
src/ContosoCrafts.ProductsApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/ContosoCrafts.ProductsApi/Models/: Product.cs
src/ContosoCrafts.ProductsApi/Properties/: launchSettings.json
src/ContosoCrafts.ProductsApi/Services/: ProductService.cs
src/ContosoCrafts.Web.Client/: ContosoCrafts.Web.Client.csproj  Program.cs  _Imports.razor
src/ContosoCrafts.Web.Client/Properties/: launchSettings.json
src/ContosoCrafts.Web.Client/Shared/: CheckoutModal.razor  ProductListBase.cs  ProductModal.razor
src/ContosoCrafts.Web.Client/wwwroot/: index.html
src/ContosoCrafts.Web.Server/: ContosoCrafts.Web.Server.csproj  Dockerfile  LocalApiController.cs  Startup.cs
src/ContosoCrafts.Web.Server/Properties/: launchSettings.json
src/ContosoCrafts.Web.Server/Services/: DaprProductService.cs  DaprStateService.cs  IProductService.cs  IStateService.cs
src/ContosoCrafts.WebSite/: Constants.cs  ContosoCrafts.WebSite.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Tye.json  appsettings.json  libman.json
src/ContosoCrafts.WebSite/Components/: CheckoutModal.razor  ProductList.razor  ProductListBase.cs  ProductModal.razor  ShoppingCart.razor  _Imports.razor
src/ContosoCrafts.WebSite/Controllers/: ProductsController.cs
src/ContosoCrafts.WebSite/Events/: ShoppingCartUpdated.cs
src/ContosoCrafts.WebSite/Models/: Events.cs  Product.cs  RatingRequest.cs
src/ContosoCrafts.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
src/ContosoCrafts.WebSite/Pages/Shared/: _Layout.cshtml
src/ContosoCrafts.WebSite/Properties/: launchSettings.json
src/ContosoCrafts.WebSite/Services/: DaprProductService.cs  IProductService.cs  SteeltoeProductService.cs
src/ContosoCrafts.WebSite/wwwroot/css/: site.css
src/ContosoCrafts.WebSite/wwwroot/data/: products.json
src/Pages/: Index.cshtml  Privacy.cshtml
src/Pages/Shared/: _Layout.cshtml
