<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventAggregator.Blazor" Version="2.0.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.0-m3" />
  </ItemGroup>

</Project>
