<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventAggregator.Blazor" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.3.0" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoCrafts.GrainInterfaces\ContosoCrafts.GrainInterfaces.csproj" />
    <ProjectReference Include="..\ContosoCrafts.Models\ContosoCrafts.Models.csproj" />
  </ItemGroup>

</Project>
