<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.3.0" />
      <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.3.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContosoCrafts.GrainInterfaces\ContosoCrafts.GrainInterfaces.csproj" />
    </ItemGroup>

</Project>
