<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.3.0" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.0.1" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoCrafts.GrainInterfaces\ContosoCrafts.GrainInterfaces.csproj" />
    <ProjectReference Include="..\ContosoCrafts.Grains\ContosoCrafts.Grains.csproj" />
  </ItemGroup>
</Project>
