<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.0-m3" />
  </ItemGroup>
</Project>
