<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.3.0" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.0.1" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />    
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoCrafts.GrainInterfaces\ContosoCrafts.GrainInterfaces.csproj" />
    <ProjectReference Include="..\ContosoCrafts.Grains\ContosoCrafts.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Docker.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
