FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
ARG USERNAME=wutang
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create and switch to the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

ENV ASPNETCORE_URLS=http://+:80

EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
# Models 
WORKDIR "/src/ContosoCrafts.Models"
COPY ["./ContosoCrafts.Models/ContosoCrafts.Models.csproj", "./"]
RUN dotnet restore "ContosoCrafts.Models.csproj"
COPY ["/ContosoCrafts.Models/.","./"]

# Models 
WORKDIR "/src/ContosoCrafts.GrainInterfaces"
COPY ["./ContosoCrafts.GrainInterfaces/ContosoCrafts.GrainInterfaces.csproj", "./"]
RUN dotnet restore "ContosoCrafts.GrainInterfaces.csproj"
COPY ["/ContosoCrafts.GrainInterfaces/.","./"]


# Grains 
WORKDIR "/src/ContosoCrafts.Grains"
COPY ["./ContosoCrafts.Grains/ContosoCrafts.Grains.csproj", "./"]
RUN dotnet restore "ContosoCrafts.Grains.csproj"
COPY ["/ContosoCrafts.Grains/.","./"]

# CheckoutProcessor 
WORKDIR "/src/ContosoCrafts.CheckoutProcessor"
COPY ["./ContosoCrafts.CheckoutProcessor/ContosoCrafts.CheckoutProcessor.csproj", "./"]
RUN dotnet restore "ContosoCrafts.CheckoutProcessor.csproj"
COPY ["/ContosoCrafts.CheckoutProcessor/.","./"]

RUN dotnet build "ContosoCrafts.CheckoutProcessor.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ContosoCrafts.CheckoutProcessor.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
USER $USERNAME
ENTRYPOINT ["dotnet", "ContosoCrafts.CheckoutProcessor.dll"]
